<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>HeartGenetics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/extra.css" rel="stylesheet">
    <!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 71px;
      z-index: 10;
      margin-top: 78px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      color:#009fe3;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        /*border-radius: 0;*/
        /*margin: -20px 0;*/
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        /*margin: -20px;*/
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }


    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon_144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon_72.png">
    <link rel="apple-touch-icon-precomposed" href="icon_57.png">
    <link rel="shortcut icon" href="favicon.png">
    <style type="text/css" id="holderjs-style">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>

  <body>


    <!-- NAVBAR
    ================================================== -->

  <div id="topHolder">
    <div id="logoArea">
      <span>
        <a href="http://www.heartgenetics.com"><img src="img/logo.png" style="float:left"></a>
        <a class="facebook_cube3d tsc_social_cube64" title="facebook" href="http://www.facebook.com/heartgeneticssa"></a>
        <a class="twitter_cube3d tsc_social_cube64" title="twitter" href="http://www.twitter.com/heartgeneticssa"></a>
        <a class="in_cube3d tsc_social_cube64" title="linkedin" href="http://www.linkedin.com/company/heartgenetics"></a>
      </span>
    </div>

    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">HeartGenetics</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="#about">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#location">Location</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <!--
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                -->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/dna1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Reliable</h1>
              <p class="lead">Designed for Hypertrophic cardiomyopathy (HCM),
it covers 100% of the genes involved with a sensitivity of 80% and a
specificity of 99%.</p>
              <a class="btn btn-large btn-primary" href="#about">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/dna2.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Efficient</h1>
              <p class="lead">A total of 957 mutations are analysed by
high-throughput technologies allowing their detection in about four weeks.</p>
              <a class="btn btn-large btn-primary" href="#about">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/dna3.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Affordable</h1>
              <p class="lead">The proposed genetic test is a cost-effective
gene-based diagnostic that is considered appropriate for clinical diagnosis
of HCM.</p>
              <a class="btn btn-large btn-primary" href="#about">Learn more</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->
  </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div id="about" class="row text-center">
        <div class="span6 offset3">
          <img class="img-circle" src="img/col_pic.png" style="width: 140px; height: 140px;">
          <h2>Cardiovascular genetic panel</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Pathology</th>
                <th># Genes</th>
                <th># Mutations / Genetic Variants</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hypertrophic Cardiomyopathy</td>
                <td>56</td>
                <td>957</td>
              </tr>
              <tr>
                <td>Dilated Cardiomyopathy</td>
                <td>56</td>
                <td>463</td>
              </tr>
              <tr>
                <td>Arrhythmogenic Right Ventricular Cardiomyopathy</td>
                <td>12</td>
                <td>308</td>
              </tr>
              <tr>
                <td>Long and Short QT Syndromes</td>
                <td>18</td>
                <td>1281</td>
              </tr>
              <tr>
                <td>Brugada Syndrome</td>
                <td>15</td>
                <td>380</td>
              </tr>
              <tr>
                <td>Marfan Syndrome</td>
                <td>5</td>
                <td>1317</td>
              </tr>
              <tr>
                <td>Noonan Syndrome</td>
                <td>12</td>
                <td>186</td>
              </tr>
              <tr>
                <td>Leopard Syndrome</td>
                <td>1</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Genetic risk factors for arterial hypertension</td>
                <td>39</td>
                <td>69</td>
              </tr>
              <tr>
                <td>Geneticrisk factors for thrombophilia – deep venous thrombosis</td>
                <td>10</td>
                <td>14</td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th>Genetic predisposition</th>
                <th># Genes</th>
                <th>Genetic Variants</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sports Performance</td>
                <td>30</td>
                <td>40</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><!-- /.row -->


      <hr class="featurette-divider">

      <div id="contact" class="row text-center">
        <div class="span6 offset3">

          <h2>Contact</h2>

          <table class="table">
            <tbody>
              <tr>
                <td>Address</td>
                <td>Zona Industrial das Corredouras, Lote 15, R/C Dt<br />
                  2630-369, Arruda dos Vinhos<br />
                  Portugal</td>
              </tr>
              <tr>
                <td>Telephone</td>
                <td>+351 263 974 652</td>
              </tr>
              <tr>
                <td>Fax</td>
                <td>+351 263 974 468</td>
              </tr>
              <tr>
                <td>Email</td>
                <td><a href="mailto:contact@heartgenetics.com?subject=Contacting from site"><img src="img/email.jpg"</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <hr class="featurette-divider">

      <div id="location" class="google-maps text-center" style="width: 920px; margin: 0px auto">
        <h2 style="font-weight: normal;">Headquarters Location</h2>
        <iframe width="920" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pt/maps/ms?msa=0&amp;msid=202708294139366621835.0004d889c5d81a4e4c050&amp;ie=UTF8&amp;ll=38.999411,-9.065668&amp;spn=0,0&amp;t=m&amp;iwloc=0004d889ca0a8cfba43a0&amp;output=embed"></iframe>
        <img src="img/shadow.png" style="margin-top: -8px">
      </div>

      <hr class="featurette-divider">

      <div class="partners" style="width:600px; margin:0 auto;">
        <img src="img/pme_inv.jpg">
        <img src="img/finova.jpg">
        <img src="img/compete.jpg">
        <img src="img/ue_feder.jpg">
      </div>

      <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>© 2013 HeartGenetics, Genetics and Biotechnology</p>
      </footer>

    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder.js"></script>

</body></html>